{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/res/res.js",
		"libs/modules/eui/eui.js",
		"libs/modules/tween/tween.js",
		"libs/modules/socket/socket.js",
		"promise/bin/promise.js",
		"libs/modules/jszip/jszip.js"
	],
	"game": [
		"bin-debug/UI/base.js",
		"bin-debug/Logic/Games/Common/GameObject.js",
		"bin-debug/Logic/Games/Common/GameController.js",
		"bin-debug/UI/Room/create_room.js",
		"bin-debug/UI/login.js",
		"bin-debug/UI/Room/home.js",
		"bin-debug/UI/Room/enter_room.js",
		"bin-debug/Logic/GameManager.js",
		"bin-debug/Logic/MessageManager.js",
		"bin-debug/Logic/UIManager.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/Logic/HttpDownloadManager.js",
		"bin-debug/Logic/Games/Common/PokerCard.js",
		"bin-debug/Logic/Games/DouDiZhu/DouDiZhuCtrl.js",
		"bin-debug/Logic/NetworkManager.js",
		"bin-debug/Basic/constant.js",
		"bin-debug/ThemeAdapter.js",
		"bin-debug/Main.js",
		"bin-debug/UI/Room/game_class_item.js",
		"bin-debug/UI/Room/game_item.js",
		"bin-debug/AssetAdapter.js"
	]
}