{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/res/res.js",
		"libs/modules/eui/eui.js",
		"libs/modules/tween/tween.js",
		"libs/modules/socket/socket.js",
		"promise/bin/promise.js",
		"libs/modules/jszip/jszip.js"
	],
	"game": [
		"bin-debug/Logic/Games/Common/GameObject.js",
		"bin-debug/Logic/Games/ddz/UI/base.js",
		"bin-debug/Logic/Games/Common/Dispatcher.js",
		"bin-debug/UI/base.js",
		"bin-debug/Logic/ChatManager.js",
		"bin-debug/Logic/ConnectionManager.js",
		"bin-debug/Logic/DataManager.js",
		"bin-debug/Logic/GameManager.js",
		"bin-debug/Logic/HttpDownloadManager.js",
		"bin-debug/Logic/LoginManager.js",
		"bin-debug/Logic/MessageManager.js",
		"bin-debug/Logic/NetworkManager.js",
		"bin-debug/Logic/PlayerManager.js",
		"bin-debug/Logic/ResourceManager.js",
		"bin-debug/Logic/RoomManager.js",
		"bin-debug/Logic/UIAssets.js",
		"bin-debug/Logic/UIManager.js",
		"bin-debug/AssetAdapter.js",
		"bin-debug/Logic/Games/Common/GameController.js",
		"bin-debug/ThemeAdapter.js",
		"bin-debug/Logic/Games/ddz/common/CardRule.js",
		"bin-debug/Logic/Games/ddz/common/PokerCard.js",
		"bin-debug/Logic/Games/ddz/Logic/CardEvent.js",
		"bin-debug/Logic/Games/ddz/Logic/CardEventDispatcher.js",
		"bin-debug/Logic/Games/ddz/Logic/ddzGameLogic.js",
		"bin-debug/Logic/Games/ddz/Logic/Timer.js",
		"bin-debug/Main.js",
		"bin-debug/Logic/Games/ddz/UI/ddz_game.js",
		"bin-debug/Logic/Games/ddz/UI/ddz_Settle.js",
		"bin-debug/Logic/Games/ddz/UI/ui_ClockCD.js",
		"bin-debug/Logic/Games/ddz/UI/ui_playerItem.js",
		"bin-debug/Logic/Games/ddz/UI/ui_pokerCardItem.js",
		"bin-debug/Logic/Util/Util.js",
		"bin-debug/UI/bank.js",
		"bin-debug/Basic/constant.js",
		"bin-debug/UI/chat.js",
		"bin-debug/UI/forgetPwd.js",
		"bin-debug/UI/loading.js",
		"bin-debug/UI/login.js",
		"bin-debug/UI/modifyPwd.js",
		"bin-debug/UI/phoneRegister.js",
		"bin-debug/UI/rank.js",
		"bin-debug/UI/register.js",
		"bin-debug/UI/setting.js",
		"bin-debug/UI/shop.js",
		"bin-debug/UI/Controls/Scrollview.js",
		"bin-debug/UI/Controls/Slider.js",
		"bin-debug/UI/Games/ddzRoom.js",
		"bin-debug/UI/Games/ddzSelectRoom.js",
		"bin-debug/UI/Room/create_room.js",
		"bin-debug/UI/Room/enter_room.js",
		"bin-debug/UI/Room/lobby.js"
	]
}