{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/eui/eui.js",
		"libs/modules/res/res.js",
		"libs/modules/tween/tween.js",
		"libs/modules/socket/socket.js",
		"promise/bin/promise.js"
	],
	"game": [
		"bin-debug/base.js",
		"bin-debug/ddz/Logic/CardEvent.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/Main.js",
		"bin-debug/ThemeAdapter.js",
		"bin-debug/ddz/common/CardRule.js",
		"bin-debug/ddz/common/PokerCard.js",
		"bin-debug/AssetAdapter.js",
		"bin-debug/ddz/Logic/CardEventDispatcher.js",
		"bin-debug/ddz/Logic/ddzGameLogic.js",
		"bin-debug/ddz/Logic/Timer.js",
		"bin-debug/ddz/UI/ui_game.js",
		"bin-debug/ddz/UI/ui_playerItem.js",
		"bin-debug/ddz/UI/ui_pokerCardItem.js"
	]
}